{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db51917.public.databaseasp.net; Database=db51917; User Id=db51917; Password=iY=87yA?F9#c; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "c6e3cb4d5881b003ab42e8a6f5df1b0a0c24afe1918b61329fc9ec0e6fb0b49e",
    "Issuer": "VoyagoApp",
    "Audience": "VoyagoApp users",
    "ExpiryMinutes": 30

  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "mexiceg@gmail.com",
    "SenderName": "Voyagoo.info",
    "Password": "lvelbqyvigxjezyg"
    
  }
}
